imageboard/views/index.html
<html>
<head>
	<title>ToDo App in NodeJS + MongoDB</title>
	<link rel="stylesheet" href="/stylesheets/todo.css"/>
	<script src="/javascripts/json2.js" type="text/javascript"></script>
	<script src="/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="/javascripts/todo.js" type="text/javascript"></script>
</head>
<body>
	<div id="todoapp">
		<header>
		<h1>NodeJS + MongoDB Todos</h1>
		<input id="new-todo" type="text" placeholder="What need to be done?">
		</header>

		<section id="main">
		<input id="toggle-all" type="checkbox">
		<label for="toggle-all">Mark all as complete</label>
		<ul id="todo-list"></ul>
		</section>

		<footer><a id="clear-completed">Clear completed</a>
		<div id="todo-count"></div>
		</footer>
	</div>

	<div id="instructions">
	<!--p Double-click to edit a todo.-->
	</div>

	<div id="credits">
		<p>Base by <a href="http://sindresorhus.com" target="_blank">Sindre Sorhus. </a></p>
		<p>NodeJS + Mongoose structure by <a href="http://labs.webdiastutoriais.com" target="_blank">Hugo Dias.</a></p>
	</div>
</body>
</html>

ToDoNodeMongoDB/views/index.jade
div#todoapp
	header
		h1 Image Board
		input(id="new-todo", type="text", placeholder="Insert a tag here")
	
	section#main
		ul#todo-list

div
		
div#credits
	p Base by 
		a(href='http://sindresorhus.com', target='_blank') Sindre Sorhus. 
	p NodeJS + Mongoose structure by 
		a(href='http://labs.webdiastutoriais.com', target='_blank') Hugo Dias.
